Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 09 Jun 2026 06:57:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BA0:24C07:170AC7:17F393:6A27B70B
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 07:00:42 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060045-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780988442.849657,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 01a4ab9156ae7d1780c6af3622ecd1740a6b3c63

