Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 09 Jun 2026 06:57:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56A2:231B0F:16FEBC:17E73E:6A27B70B
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 07:00:42 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060053-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780988442.332882,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: 01a2b46d33cd28b84b703ee1305955a3ec31a0f1

