Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 09 Jun 2026 06:57:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 873C:46752:17495D:18318E:6A27B70F
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 07:00:45 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060024-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780988446.553658,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ddcbbb6c7503c5870b5175394fcf1afc2476def

