Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 09 Jun 2026 06:57:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB3E:E3C6D:174DDC:183665:6A27B70C
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 07:00:43 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060082-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780988443.060656,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 1908a43193cdf6c57db070f52140b17f8d91702c

