Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 09 Jun 2026 06:57:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51E8:166C1:172619:180E4B:6A27B70F
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 07:00:45 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060071-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780988445.241168,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: f24c1c166d1ec2d7783b3c6ff17a1ebbcd96460c

