Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 09 Jun 2026 06:57:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 932C:20B0B5:1704DC:17EDC6:6A27B70B
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 07:00:43 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060095-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780988444.511174,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a1138c48421e76f7c8f9dba68a74bbaa1063e22

