Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 09 Jun 2026 06:57:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56D4:2A33D9:170B4E:17F3AC:6A27B710
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 07:00:46 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060062-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780988446.444673,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 23355a0b73cf79984fe7a113df31f2444ddd586c

