Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 09 Jun 2026 06:57:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7D6:24C07:170B84:17F45B:6A27B70D
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 07:00:44 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060022-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780988445.720532,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: c07d36be342be0dd57a67917af95c7617f30e7dd

