Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 09 Jun 2026 06:57:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 614E:13C712:173EB4:18273C:6A27B712
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 07:00:48 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060020-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780988448.960513,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b018de5b2c730d30101897cedfd2d824a887091

