Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 09 Jun 2026 06:57:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63D2:2A33D9:170B4E:17F3AD:6A27B710
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Jun 2026 07:00:46 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060061-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780988446.449794,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 4eb68700f5ae01beaa35381d024cddbcc1dd5b16

